<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="google" content="notranslate" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="firefox=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="yahoo-disable-intercepts" content="true">
    <link rel="shortcut icon" href="https://email-images.mindbox.ru/Bosco/830/b175ec33-76ba-45b4-ad41-5ea2014a173c.png" type="image/png" />
    <link rel="icon" href="https://email-images.mindbox.ru/Bosco/830/b175ec33-76ba-45b4-ad41-5ea2014a173c.png" type="image/png" />
    <title>Подборка стилиста</title>
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style type="text/css">
        table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    </style>
<![endif]-->

    <style type="text/css">
        a {
            color: inherit;
            text-decoration: none;
            word-wrap: normal;
            word-break: normal;
            outline: 0 !important
        }

        a[x-apple-data-detectors="true"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            border-bottom: none !important
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit !important;
            text-decoration: none !important
        }

        body {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            word-break: normal;
            word-wrap: normal;
            Margin: 0;
            padding: 0
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0 !important;
            outline: 0 !important;
            text-decoration: none !important
        }

        td {
            padding: 0;
            Margin: 0;
            font-size: 0
        }

        div,
        p,
        span,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: normal;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        @media only screen and (max-device-width:639px),
        only screen and (max-width:639px) {
            .menu {
                font-size: 12px !important;
                line-height: 12px !important
            }

            .menu2 {
                width: 100% !important
            }

            .dn {
                display: none !important
            }

            .db {
                display: block !important
            }

            .display {
                display: none !important
            }

            .wdth {
                width: 100% !important
            }

            .pad {
                padding-top: 30px !important
            }
        }
    </style>
</head>

<body style="background-color:#fdfdfd">
    <div align="center" style="width:100%">
        <p class="mail_preheader" style="height:0;width:0;visibility:hidden;padding:0;font-size:0;line-height:0;mso-hide:all;display:none!important;opacity:0;">
            Ваша подборка от стилиста
            &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;
        </p>
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="background-color:#fffffff;width:100%;max-width:640px!important;">
            <tr>
                <td valign="top" align="center">
                    <div style="background-color:#ffffff;text-align:center;width:100%">
                        <!--[if (gte mso 9)|(IE)]><table bgcolor="#ffffff" width="640" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" width="640" style="padding-left:0;padding-right:0"><![endif]-->
                        <table cellpadding="0" align="center" style="background-color:#ffffff;Margin:0 auto;width:100%">
                            <tbody>

                                <tr>
                                    <td width="100%" style="padding: 40px 0 15px 0; text-align: center;">
                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/nuhMQparwRq5dfh4/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="text-decoration:none;outline:none;vertical-align:middle;font-size:30px;font-family:Helvetica;color:#97113C">
                                            <img src="https://email-images.mindbox.ru/Bosco/488/fe2046b2-4bc7-4051-89f4-a92ac4aebae3.png" style="border:0;height:auto; outline:none;text-decoration:none;" width="231" alt="BoscoOnline" />
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:10px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <table border="0" cellspacing="0" cellpadding="0" width="70%" align="center" style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                                <tr>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/QinksFpxHkn7KyVF/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica;font-size:17px;line-height:20px;color:#9c1e38;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Новинки
                                                        </a>
                                                    </td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/WY245GP7LwSI2n_1/?u=https%3A%2F%2Fwww.bosco.ru%2Fbrands%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Бренды
                                                        </a>
                                                    </td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/e_ggJ5CINYb_VEm3/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fodezhda%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Одежда
                                                        </a>
                                                    </td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/rYx5HLS87-aV2CJk/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fobuv%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Обувь
                                                        </a>
                                                    </td>
                                                    <td class="menu-box-up" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/ewzZHSQYWuVY4fe7/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fsumki%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Сумки
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0" width="70%" align="center" style="border-collapse:collapse;border-spacing:0">
                                            <tbody>
                                                <tr>
                                                    <td class="menu-box-down" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/v1i93ApJZUbRxo6N/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fkosmetika%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Парфюмерия&nbsp;и&nbsp;косметика
                                                        </a>
                                                    </td>
                                                    <td class="menu-box-down" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/k8n-XzdrP-nzRsKh/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fchasy_10%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Часы
                                                        </a>
                                                    </td>
                                                    <td class="menu-box-down" style="text-align:center;padding:3px 18px">
                                                        <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/dGvEIbVAXUaL4ca0/?u=https%3A%2F%2Fwww.bosco.ru%2Fcatalog%2Fwoman%2Fukrasheniya_5%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" class="menu" target="_blank" style="font-family:Arial,Helvetica,sans-serif;font-size:17px;line-height:20px;color:#30333a;text-decoration:none;white-space:nowrap;display:inline-block">
                                                            Ювелирные&nbsp;изделия
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/M2zdAg/Yt80Q1mXQ70K0Z0b/?u=https%3A%2F%2Fwww.bosco.ru%2Fanketa%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                <img class="width" src="https://email-images.mindbox.ru/Bosco/1155/0bda08de-1842-455f-9d85-5ff2d582b416.gif" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td class="fallback-text" style="color:#97113C;font-family: Arial, Helvetica; font-size:30px;line-height:35px;padding:40px 16px 0px 16px;text-align:center;">
                                        <span style="color:#97113C;text-decoration:none;">
                                            На кинопремьеру
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:25px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:540px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="color:#30333a;font-family:Arial,Helvetica;font-size:16px;line-height:22px;padding:0 15px;text-align:center">
                                                        В&nbsp;кино более чем уместен расслабленный стиль, поэтому отличным выбором станут потертые джинсы в&nbsp;компании с&nbsp;джемпером, оформленным выразительным монохромным узором. Сет дополнят удобные ботинки, короткая дубленка и&nbsp;акцентная сумка для мелочей.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <img class="width" src="https://email-images.mindbox.ru/Bosco/1155/821f59e8-8217-418c-9630-b8c45ecb78a8.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%;text-align:center;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 0 0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NGzdAg/lbUzujMshuMKizlk/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fdublenka-iz-ovchiny-na-pugovitsakh-616141%2F%3Fs%3DM%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/dc8/dc83334f6ad869face7fdcebec6db83f_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NWzdAg/2rE_0OLJjBqIx-Bl/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fdublenka-iz-ovchiny-na-pugovitsakh-616141%2F%3Fs%3DM%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Paul Smith</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NmzdAg/6g2IwTyuTLLKXwZW/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fdublenka-iz-ovchiny-na-pugovitsakh-616141%2F%3Fs%3DM%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Дубленка из овчины на пуговицах
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>177 160&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NGzdAg/dMiWpIrIDHLd6PdC/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-tekstilya-s-logotipom-649203%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/9e0/9e036627bffe237dd07e2e7093a6e894_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NWzdAg/IunHCWRxVDlkAksO/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-tekstilya-s-logotipom-649203%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Sunnei</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NmzdAg/QGExjSyBo1_q2Mwb/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fsumka-iz-tekstilya-s-logotipom-649203%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Сумка из текстиля с логотипом
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>37 440&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NGzdAg/aqbhGDEM5IozZHeB/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fdzhinsy-iz-smeshannogo-khlopka-pryamogo-kroya-565826%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/3e7/3e7899578378bc9cc46a82316c627f0e_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NWzdAg/Nmvei_hLsVJioDwB/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fdzhinsy-iz-smeshannogo-khlopka-pryamogo-kroya-565826%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>PT Torino</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NmzdAg/8SIj5QgTzhp587pf/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fdzhinsy-iz-smeshannogo-khlopka-pryamogo-kroya-565826%2F%3Fs%3D40%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Джинсы из смешанного хлопка прямого кроя
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>38 560&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NGzdAg/a8HaRQc87nBZrrXk/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Flongsliv-iz-khlopka-s-uzorom-658240%2F%3Fs%3DXS%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/967/967632764f6eacdb5b28fd75053f54c9_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NWzdAg/G2__GuzsjhBY4KO0/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Flongsliv-iz-khlopka-s-uzorom-658240%2F%3Fs%3DXS%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Sunnei</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/NmzdAg/uM4o55GD21lJC6GJ/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Flongsliv-iz-khlopka-s-uzorom-658240%2F%3Fs%3DXS%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Лонгслив из хлопка с узором
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>22 460&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td class="fallback-text" style="color:#97113C;font-family: Arial, Helvetica; font-size:30px;line-height:35px;padding:40px 16px 0px 16px;text-align:center;">
                                        <span style="color:#97113C;text-decoration:none;">
                                            На&nbsp;ужин с&nbsp;семьей
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:25px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:540px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="color:#30333a;font-family:Arial,Helvetica;font-size:16px;line-height:22px;padding:0 15px;text-align:center">
                                                        Ужин в&nbsp;кругу близких людей отменяет формальности: с&nbsp;семьей можно быть самим собой, выбирая удобный casual. Футболку органично дополнит кардиган и&nbsp;нейтральные серые брюки, а&nbsp;завершат этот сдержанный аутфит пальто с&nbsp;узором в&nbsp;клетку и&nbsp;ботинки с&nbsp;массивной подошвой.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <img class="width" src="https://email-images.mindbox.ru/Bosco/1155/71859197-ff6b-46eb-89f3-ca889539476d.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%;text-align:center;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 0 0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/N2zdAg/w43YxQAkIPnM0M21/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fpalto-iz-smeshannoy-shersti-s-karmanami-650626%2F%3Fs%3D52%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/d58/d583eca59f255faefc2ce868e3ffbb5a_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OGzdAg/xj1iJFpUUXXoxAgZ/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fpalto-iz-smeshannoy-shersti-s-karmanami-650626%2F%3Fs%3D52%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Etro</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OWzdAg/y7IdWAiXO4xz5ykQ/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fpalto-iz-smeshannoy-shersti-s-karmanami-650626%2F%3Fs%3D52%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Пальто из смешанной шерсти с карманами
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>170 316&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/N2zdAg/eSsFYD8O92b5MtGY/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbryuki-iz-shersti-c-uzorom-590076%2F%3Fs%3D50%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/ac3/ac389a8abdcf8fae1d63b3581b4e0a6c_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OGzdAg/Et-2e8lRr-LRvGMj/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbryuki-iz-shersti-c-uzorom-590076%2F%3Fs%3D50%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>PT Torino</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OWzdAg/JGeXISIzK-auxQJL/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbryuki-iz-shersti-c-uzorom-590076%2F%3Fs%3D50%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Брюки из шерсти c узором
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>33 350&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/N2zdAg/-CQ7xjAHyJwxBfAl/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftualetnaya-voda-guilty-black-90ml-86741%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/89f/89f57f96b52999936376c8a5a690a686_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OGzdAg/BimLzwEi-deVno-Y/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftualetnaya-voda-guilty-black-90ml-86741%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Gucci</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OWzdAg/w0P-IYB8STyMSBao/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftualetnaya-voda-guilty-black-90ml-86741%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Туалетная вода - Guilty Black, 90ml
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>11 560&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/N2zdAg/PJEsZ6pKZuQCAm-e/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbotinki-muzhskie-662017%2F%3Fs%3D5%2C5%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/59b/59bca4f689c8046732cca72615fb411b_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OGzdAg/Y7KACkQ8ryUe8oo-/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbotinki-muzhskie-662017%2F%3Fs%3D5%2C5%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Prada</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OWzdAg/9AGIMletonEN9gf4/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbotinki-muzhskie-662017%2F%3Fs%3D5%2C5%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            БОТИНКИ МУЖСКИЕ
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>95 000&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td class="fallback-text" style="color:#97113C;font-family: Arial, Helvetica; font-size:30px;line-height:35px;padding:40px 16px 0px 16px;text-align:center;">
                                        <span style="color:#97113C;text-decoration:none;">
                                            На корпоратив
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:25px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:540px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="color:#30333a;font-family:Arial,Helvetica;font-size:16px;line-height:22px;padding:0 15px;text-align:center">
                                                        Корпоратив без галстуков&nbsp;&mdash; возможность не&nbsp;соблюдать деловой дресс-код и&nbsp;пообщаться с&nbsp;коллегами неформально, сменив костюм на&nbsp;джемпер в&nbsp;комбинации с&nbsp;брюками и&nbsp;контрастным лаконичным полупальто. Аксессуары и&nbsp;парфюм завершат не&nbsp;лишенный элегантности образ.
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <img class="width" src="https://email-images.mindbox.ru/Bosco/1155/e77d1f25-23a1-48d9-887d-50cf23f0c397.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%;text-align:center;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:30px 0 0;text-align:center;background-color:#fff">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#ffffff" valign="top" style="width:640px">

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OmzdAg/wTq3tV6kXQaY9W2d/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftufli-iz-gladkoy-kozhi-na-shnurovke-647258%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/ef6/ef60eb69dc408ff7a3213e56956a539d_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/O2zdAg/AXc_CjHk31ru-_cz/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftufli-iz-gladkoy-kozhi-na-shnurovke-647258%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Doucal's</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/PGzdAg/BXxAcdyTZYBYDeIL/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Ftufli-iz-gladkoy-kozhi-na-shnurovke-647258%2F%3Fs%3D44%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Туфли из гладкой кожи на шнуровке
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>46 270&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OmzdAg/A3h2SzmaJI0OuSW-/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fpalto-iz-smeshannoy-shersti-na-pugovitsakh-651411%2F%3Fs%3D52%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/36b/36bd4391d0bc2e3be530b65767493b32_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/O2zdAg/b3x65UhxtJ893ZHh/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fpalto-iz-smeshannoy-shersti-na-pugovitsakh-651411%2F%3Fs%3D52%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Barena</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/PGzdAg/txJ-7KHV-oGQvAay/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fpalto-iz-smeshannoy-shersti-na-pugovitsakh-651411%2F%3Fs%3D52%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Пальто из смешанной шерсти на пуговицах
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>55 390&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OmzdAg/wmSt_M3gdEgr1dEz/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbryuki-iz-shersti-i-shelka-s-karmanami-593455%2F%3Fs%3D62%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/156/156937b9a20afa8a12c23db8f0447ea0_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/O2zdAg/FD31bqN4ovVrohdN/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbryuki-iz-shersti-i-shelka-s-karmanami-593455%2F%3Fs%3D62%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>PT Torino</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/PGzdAg/rZEtp5_qGhJFURzH/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fbryuki-iz-shersti-i-shelka-s-karmanami-593455%2F%3Fs%3D62%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Брюки из шерсти и шелка с карманами
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>35 530&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<table border="0" cellspacing="0" cellpadding="0">
<tr><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]>
<td width="210"><![endif]-->


                                                            <div style="display:inline-table;width:160px;vertical-align:top">
                                                                <table width="160" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top">
                                                                                <div style="mso-table-lspace:-5px;mso-table-rspace:-5px">
                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="padding:0 0 20px 0">
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/OmzdAg/xoKjcrtEIQNMwfC9/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fparfyumernaya-voda-tempo-75-ml-534314%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank"><img src="https://www.bosco.ru/upload/iblock/04a/04a0ee3644069802c7aa7347af9b7acd_676_900.jpg" border="0" width="150" alt="" style="width:137px"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="160" align="center">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" valign="top" style="padding:0 7px 7px 7px">
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/O2zdAg/BKeH9wbGUbMwotbt/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fparfyumernaya-voda-tempo-75-ml-534314%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none;text-align:center;">
                                                                                                                        <b>Diptyque</b>
                                                                                                                    </a>
                                                                                                                    <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/PGzdAg/vCKY8oDSoTDwkINc/?u=https%3A%2F%2Fwww.bosco.ru%2Fproduct%2Fparfyumernaya-voda-tempo-75-ml-534314%2F%3Fs%3DUNI%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;text-decoration:none">
                                                                                                                        <div style="overflow:hidden;-webkit-box-orient:vertical;text-overflow:ellipsis;font-family:Raleway,Helvetica;color:#676767;font-size:12px;line-height:17px;text-align:center;">
                                                                                                                            Парфюмерная вода Tempo, 75 мл
                                                                                                                        </div>
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center">

                                                                                                                    <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#676767;display:inline-block;text-decoration:line-through"> 16 650&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></span>&nbsp; <span style="font-family:Arial,Helvetica;font-size:12px;line-height:17px;color:#97113c;display:inline-block"> &nbsp; <b>13 300&nbsp;<span style="font-family:&#39;Helvetica-Cyrillic&#39;,&#39;Helvetica&amp;#39,&#39;Helvetica Neue&amp;#39">₽</span></b></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>

                                                            <!--[if (gte mso 9)|(IE)]>
</td><![endif]-->

                                                            <!--[if (gte mso 9)|(IE)]></tr>
</table><![endif]-->

                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td class="fallback-text" style="color:#97113C;font-family: Arial, Helvetica; font-size:30px;line-height:35px;padding:40px 16px 0px 16px;text-align:center;">
                                        <span style="color:#97113C;text-decoration:none;">
                                            Персональный стилист&nbsp;онлайн
                                        </span>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding:25px 0">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="580" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:540px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td style="color:#30333a;font-family:Arial,Helvetica;font-size:16px;line-height:22px;padding:0 15px;text-align:center">
                                                        Понравились образы? Получите персональную подборку от стилистов Bosco бесплатно!
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/PWzdAg/r0gBZ0H3b1bMO6wB/?u=https%3A%2F%2Fwww.bosco.ru%2Fanketa%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                                <img class="width" src="https://email-images.mindbox.ru/Bosco/1146/881734c8-cfea-484a-b8f8-352c6a5c1eba.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>


                                <tr>
                                    <td style="margin:0;padding:0;">
                                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#97113C" style="border:1px solid #97113C">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:Arial;font-size:16px;line-height:24px;outline:0;width:100%;">
                                                        <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/PmzdAg/Z10plFP1_tSEkXt6/?u=https%3A%2F%2Fwww.bosco.ru%2Fanketa%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="display:block;color:#ffffff;padding:10px 60px;text-align:center;">
                                                            Заполнить анкету
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="640" border="0" cellspacing="0" cellpadding="0"><tr><td width="640" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align:center">
                                                            <img class="width" src="https://email-images.mindbox.ru/Bosco/1146/f640ddb0-ca02-454f-a193-16b272dfc830.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>





                                <tr>
                                    <td class="dn" style="text-align:center;padding:40px 0 0 0">
                                        <center>
                                            <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/kbzX1c_jB-w9wENV/?u=https%3A%2F%2Fredirect.appmetrica.yandex.com%2Fserve%2F27782992839644769%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none">
                                                <span style="font-size:14px;line-height:20px;font-family:Arial">
                                                    <img src="https://email-images.mindbox.ru/Bosco/217/5780924a-7a2d-4d56-abac-0c066bdb6caa.jpg" width="640" alt="" style="border:0;margin:0 auto;display:block;height:auto;max-width:640px;outline:0;text-decoration:none;width:100%" />
                                                </span>
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                                <tr style="mso-hide:all">
                                    <td class="db" style="text-align:center;display:none;mso-hide:all;padding:40px 0 0 0">
                                        <center style="mso-hide:all">
                                            <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/kbzX1c_jB-w9wENV/?u=https%3A%2F%2Fredirect.appmetrica.yandex.com%2Fserve%2F27782992839644769%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;mso-hide:all">
                                                <span style="font-size:14px;line-height:20px;font-family:Arial;mso-hide:all">
                                                    <img src="https://email-images.mindbox.ru/Bosco/217/3d1061ac-02c7-4b95-9efa-aeb8a08640ac.jpg" width="100%" alt="" style="border:0;mso-hide:all;margin:0 auto;display:block;height:auto;outline:0;text-decoration:none;width:100%" />
                                                </span>
                                            </a>
                                        </center>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="text-align:center;padding:40px 0 0 0;background-color:#fafafa" bgcolor="#FAFAFA">
                                        <!--[if (gte mso 9)|(IE)]><table align="center" width="500" border="0" cellspacing="0" cellpadding="0"><tr><td width="500" valign="top"><![endif]-->
                                        <div style="display:inline-block;max-width:640px;vertical-align:top;width:100%;padding:0">
                                            <div style="display:inline-block;padding:0;vertical-align:top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px 16px;text-align:center">
                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/KO3qxYoXB0Tv0TgY/?u=https%3A%2F%2Fwww.bosco.ru%2Fpayment.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/18989e79-fce3-41dc-9239-d72794485691.png" alt="" style="border:0;height:30;outline:none;text-decoration:none" />
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/KO3qxYoXB0Tv0TgY/?u=https%3A%2F%2Fwww.bosco.ru%2Fpayment.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">
                                                                    Способы оплаты
                                                                </a>
                                                            </td>
                                                            <td style="padding:5px 16px;text-align:center">
                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/nPI5U6CW6iWO99VY/?u=https%3A%2F%2Fwww.bosco.ru%2Fvozvrat.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/35e02bda-00c4-470e-8e3f-a40a38364568.png" alt="" style="border:0;height:30;outline:none;text-decoration:none" />
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/nPI5U6CW6iWO99VY/?u=https%3A%2F%2Fwww.bosco.ru%2Fvozvrat.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">
                                                                    Возврат товара
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="display:inline-block;padding:0;vertical-align:top">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-spacing:0">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px 16px;text-align:center">
                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/Y8yXqaPfLFMYJPgE/?u=https%3A%2F%2Fwww.bosco.ru%2Fdelivery.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/88b5d118-c6dc-4d1c-a7ca-2ae43b6d3206.png" alt="" style="border:0;height:30;outline:none;text-decoration:none" />
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/Y8yXqaPfLFMYJPgE/?u=https%3A%2F%2Fwww.bosco.ru%2Fdelivery.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">
                                                                    Доставка
                                                                </a>
                                                            </td>
                                                            <td style="padding:5px 16px;text-align:center">
                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/vTkn0xVn01NZk5Uj/?u=https%3A%2F%2Fwww.bosco.ru%2Ffeedback.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/13a24f96-c579-4f88-b993-1e710d90118a.png" alt="" style="border:0;height:30;outline:none;text-decoration:none" />
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/vTkn0xVn01NZk5Uj/?u=https%3A%2F%2Fwww.bosco.ru%2Ffeedback.html%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">
                                                                    Оставить отзыв
                                                                </a>
                                                            </td>
                                                            <td style="padding:5px 16px;text-align:center">
                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/tr3h4KoMIGdshShr/?u=https%3A%2F%2Fwww.bosco.ru%2Fshops-and-addresses%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:0;text-decoration:none;display:block">
                                                                    <img class="display" width="auto" height="30" src="https://email-images.mindbox.ru/Bosco/491/bb82899c-8538-4889-b62e-e0d0d52c8e0a.png" alt="" style="border:0;height:30;outline:none;text-decoration:none" />
                                                                </a>
                                                                <a class="down_menu" href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/tr3h4KoMIGdshShr/?u=https%3A%2F%2Fwww.bosco.ru%2Fshops-and-addresses%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:20px;text-decoration:none;white-space:nowrap">
                                                                    Контакты
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="text-align:center;padding: 30px 0 0 0;background-color:#FAFAFA;" bgcolor="#FAFAFA">
                                        <center>
                                            <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/tr3h4KoMIGdshShr/?u=https%3A%2F%2Fwww.bosco.ru%2Fshops-and-addresses%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="color:#97113C;font-family:Arial,Helvetica;font-size:18px;line-height:24px;text-decoration:none;white-space:nowrap;">
                                                <b>8-800-500-44-37</b>
                                            </a>
                                        </center>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding:25px 0 0 0;text-align:center;background-color:#FAFAFA;" bgcolor="#FAFAFA">
                                        <div style="display: inline-block; max-width: 640px; vertical-align: top; width: 100%;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse; border-spacing: 0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center;">
                                                            <div align="center">
                                                                <table align="center" style="border-collapse: collapse; border-spacing: 0; margin: auto;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0 10px">
                                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/t8x-tbNYqMWbhbDi/?u=https%3A%2F%2Fvk.com%2Fbosco_di_ciliegi%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:none;text-decoration:none">
                                                                                    <img width="auto" height="17" src="https://email-images.mindbox.ru/Bosco/488/0d03f0f4-42f4-4c51-b41a-1572019693b5.png" alt="Наш ВК" style="border:0;height:17px;outline:none;text-decoration:none" />
                                                                                </a>
                                                                            </td>
                                                                            <td style="padding:0 10px 0 10px">
                                                                                <a href="https://tn-cvo.mckx.ru/d/jJEOAHkNPoneG9sI/CviHOsPe6bD1jXrV/?u=https%3A%2F%2Ft.me%2Fbosco_di_ciliegi%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="outline:none;text-decoration:none">
                                                                                    <img width="auto" height="20" src="https://email-images.mindbox.ru/Bosco/488/fcd334a1-824a-4030-81f5-88b844816975.png" alt="Наш телеграмм" style="border:0;height:20px;outline:none;text-decoration:none" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align:center;background-color:#fafafa;padding:0 10px" bgcolor="#FAFAFA">
                                        <div style="display:inline-block;vertical-align:top;width:100%">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="color:#30333a;font-family:Arial,Helvetica;font-size:15px;line-height:18px;padding:30px 0 0 0;text-align:center">
                                                            Вы&nbsp;получили это письмо, так как подписались на&nbsp;рассылку на&nbsp;сайте <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/P2zdAg/o9zUypsMAZT5AyzG/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="text-decoration:none;color:#97113c"><b>www.bosco.ru</b></a>.
                                                            <br />Чтобы отказаться от&nbsp;рассылок, нажмите&nbsp;<a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/QGzdAg/Q9MLu8cJbp4ebP-Z/?u=https%3A%2F%2Ftn-cvo.mckx.ru%2Fu%2FjJEOAHkNPoneG9sI%2F3XiaaeGEL7OmXKrB%2Ftrue%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="text-decoration:none;color:#97113c"><b>здесь</b></a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#30333a;font-family:Arial,Helvetica;font-size:15px;line-height:17px;padding:10px 16px 0 16px;text-align:center">
                                                            Не&nbsp;видите письмо, нажмите&nbsp;<a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/QWzdAg/HaqL9IiXSFnww2pn/?u=https%3A%2F%2Ftn-cvo.mckx.ru%2Fv%2FjJEOAHkNPoneG9sI%2F3XiaaeGEL7OmXKrB%2F%3Fdebug%3Dtrue%26utm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="text-decoration:none;color:#97113c"><b>сюда</b></a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:#30333a;font-family:Arial,Helvetica;font-size:14px;line-height:17px;padding:18px 16px 30px 16px;text-align:center;text-transform:uppercase">
                                                            © 2023
                                                            <a href="https://tn-cvo.mckx.ru/c/jJEOAHkNPoneG9sI/QmzdAg/D3QDDweAQoi-iyUY/?u=https%3A%2F%2Fwww.bosco.ru%2F%3Futm_source%3Demail%26utm_medium%3Demail_mass%26utm_campaign%3DBoscoTestovoePismo2&amp;debug=true" target="_blank" style="text-decoration:none;color:#30333A">BOSCO.RU</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                                ⠀
                        </table>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <img src="https://tn-cvo.mckx.ru/o/jJEOAHkNPoneG9sI/3XiaaeGEL7OmXKrB/?debug=true" width="1" height="1" alt="" border="0" style="display:block;" />
</body>

</html>